FRONTEND_URL="http://localhost:3000"
MONGODB_URL=mongodb+srv://tuananh9a12016:BvUgW54BOUp5E0rr@binkeyit.h9gys.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API=re_eFHGdrHS_CsdbP7uo2JeewpRdGAzooVvX
SECRET_KEY_ACCESS_TOKEN = asdfgdsgswerwerwgfgnbviuy
SECRET_KEY_REFRESH_TOKEN = JOOUHYUBHJNHASOPGWEQVSASFD
CLODINARY_CLOUD_NAME = dw9on7am2
CLODINARY_API_KEY = 421718952234546
CLODINARY_API_SECRET_KEY = f69bpBNoT22IjcDQsyA6w22_-Hk